# transaction-master

./: README.md  pom.xml
local-environment/: .env  docker-compose.yml  update_enviroment.bat  update_enviroment.sh
local-environment/auth/config/: realm.json
local-environment/pg-init-scripts/: create-multiple-postgresql-databases.sh
local-environment/postman/: transaction-master.postman_collection.json
src/main/kotlin/za/co/shoprite/moneymarket/transactionmaster/: TransactionMasterApplication.kt
src/main/kotlin/za/co/shoprite/moneymarket/transactionmaster/config/: ObserverConfig.kt  SecurityConfiguration.kt
src/main/kotlin/za/co/shoprite/moneymarket/transactionmaster/controller/: AuthenticationController.kt  TransactionController.kt
src/main/kotlin/za/co/shoprite/moneymarket/transactionmaster/dto/: DepositRequest.kt  LoginRequest.kt  LoginRequestDto.kt  LoginResponse.kt  LoginResponseDto.kt  TransactionRequestDto.kt
src/main/kotlin/za/co/shoprite/moneymarket/transactionmaster/model/: TransactionInformation.kt  TransactionReportInformation.kt  TransactionSummary.kt
src/main/kotlin/za/co/shoprite/moneymarket/transactionmaster/model/entity/: AccountEntity.kt  AuthenticationEntity.kt  CurrencyEntity.kt  ExchangeRateEntity.kt  SessionEntity.kt  TransactionEntity.kt  TransactionTypeEntity.kt  UserEntity.kt
src/main/kotlin/za/co/shoprite/moneymarket/transactionmaster/model/enum/: TransactionType.kt
src/main/kotlin/za/co/shoprite/moneymarket/transactionmaster/repository/: AccountRepository.kt  AuthenticationRepository.kt  CurrencyRepository.kt  ExchangeRateRepository.kt  SessionRepository.kt  TransactionRepository.kt  TransactionTypeRepository.kt  UserRepository.kt
src/main/kotlin/za/co/shoprite/moneymarket/transactionmaster/service/: AuthenticationService.kt  ReportService.kt  TransactionService.kt  ValidationService.kt
src/main/kotlin/za/co/shoprite/moneymarket/transactionmaster/service/impl/: AuthenticationServiceImpl.kt  ReportServiceImpl.kt  TransactionServiceImpl.kt  ValidationServiceImpl.kt
src/main/resources/: application-dev.yaml  application.yaml  log4j2.xml
src/main/resources/db/migration/all/: V202403121707__initialize_tables.sql
src/main/resources/db/migration/dev/: V202403130023__add_sample_data.sql
src/test/kotlin/za/co/shoprite/moneymarket/transactionmaster/: TransactionMasterApplicationTests.kt
src/test/kotlin/za/co/shoprite/moneymarket/transactionmaster/config/: TestConfig.kt
src/test/kotlin/za/co/shoprite/moneymarket/transactionmaster/controller/: ControllerIntegrationTests.kt
src/test/resources/requests/deposit/: depositRequest.json
src/test/resources/requests/transfer/: transferRequest.json
